name: Build and Deploy Cars-Island Project to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allow manual trigger of the workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout Code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Setup .NET Core
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'

      # Step 3: Restore Dependencies
      - name: Restore Dependencies
        run: dotnet restore

      # Step 4: Build the Web API
      - name: Build the Web API
        run: dotnet build src/web-api/CarsIsland.API/CarsIsland.API.csproj --configuration Release --no-restore

      # Step 5: Publish the Web API
      - name: Publish the Web API
        run: dotnet publish src/web-api/CarsIsland.API/CarsIsland.API.csproj -c Release -o ./publish

      # Step 6: Deploy to Azure Web App
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'carportal2' # Your Azure Web App name
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ./publish
